{
  "name": "project",
  "version": "1.0.0",
  "description": "a new web project",
  "license": "ISC",
  "author": "vikash kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "javascript"
  }
}
